{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitCompany": "",
    "baseName": "Sublime",
    "packageName": "com.school.sublime",
    "packageFolder": "com/school/sublime",
    "serverPort": 8080,
    "serviceDiscoveryType": "eureka",
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": "spring-websocket",
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": "elasticsearch",
    "enableSwaggerCodegen": false,
    "messageBroker": "kafka",
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": ["cucumber"],
    "enableTranslation": true,
    "nativeLanguage": "fr",
    "languages": ["en", "fr"],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "6.9.1",
    "jwtSecretKey": "YjAxNjZmZWI0M2RlNGNmYWI1ZTY1OTRmMmZmY2M0NDk5MGEzZjJhYzZlODc5NDFhNmU3MDE4MGIxMjZiNTcyN2QwNmQ3MGFhYjQzOTNiNjIzYjBjMTM4YmI0MDdkNDJlZThiZjI0NTAyMmNiODg3MzY5OTRlYjM0Y2IyMTQ2Yzg=",
    "embeddableLaunchScript": false,
    "clientTheme": "none",
    "creationTimestamp": 1592227275575,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": [],
    "prettierJava": true
  },
  "git-provider": "GitHub",
  "git-company": "sandalothier",
  "repository-name": "sublime_repo"
}
